<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1732609146</timestamp>
  <hostname type="string">iZuf69r58ik617qizrjr9mZ</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2025.0.0 pre-release</product>
  <buildNumber type="s32_t">629072</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3189193000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">143</CPUModel>
  <CPUStepping type="s32_t">8</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8475B</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1732609146</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1732609160</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
